    REACT_APP_FIREBASE_API_KEY=AIzaSyCQIwLRDTsLZ_k0vSRY5b_E8XUw3hE5znY
    REACT_APP_FIREBASE_AUTH_DOMAIN=vaidonna.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=vaidonna
    REACT_APP_FIREBASE_STORAGE_BUCKET=vaidonna.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=576508521025
    REACT_APP_FIREBASE_APP_ID=1:576508521025:web:68898a8289c0b1081f74c0